{
  "ConnectionStrings": {
     "DefaultConnection": "server=192.168.0.101,3306;userid=root;password=abc123!!!;database=medprodb;"
    //"DefaultConnection": "server=192.168.0.101,3306;userid=root;password=abc123!!!;database=testdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "producer": {
    //"bootstrapservers": "localhost:3006"
    "bootstrapservers": "103.125.170.22:10158"
  },
  "AllowedHosts": "*"
}